@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}


/* shared style  */

.display-flex {

    display: flex;
}

.color-dark-1 {

    color: #131313;
}

.color-dark-2 {

    color: #424242;

}

.color-dark-03 {

    color: #727272;
}

.bg-light {

    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {

    background-color: rgb(255, 144, 14);
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    border-radius: 8px;
    border: none;

}



main {

    max-width: 1440px;
    margin: 0 auto;
}

main>section {

    margin-top: 130px;
}


/* header style */


/* navbar related style  */

.navbar {

    justify-content: space-between;
    align-items: center;

}

.brand {

    font-size: 3rem;
    font-weight: 700;
}

.nav-item {

    list-style: none;
    margin-right: 30px;

}

.nav-link {

    text-decoration: none;
    font-weight: 500;
}

.navbar,
.banner {

    max-width: 1440px;
    margin: 0 auto;
}


/* banner related content */

.banner-content {

    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;

}

.banner-title {

    font-weight: 700;
    font-size: 4rem;
}

.banner-image {

    width: 100%;
}

/* team and feature related style  */
.teams {

    align-items: center;
}

.team-img-container {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features {

    margin: 120px;
    max-width: 530px;
}


.feature-title {

    font-size: 2.8rem;
    font-weight: 700;
}


#quick-list {

    font-weight: 500;
}

.feature-title-3 {

    color: #FF900E;
}



/* fact related style */

.fact-container {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact-card {


    border: 1px solid;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.fact-number {

    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name {


    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}



.features-section-title {


    font-size: 45px;
    font-weight: 700;
    margin-bottom: 2rem;
}


.fact-description {

    max-width: 540px;
    margin-bottom: 4rem;
}

/* sponsor related style */

.section-title {

    font-size: 45px;
    font-weight: 700;
}

.sponsor-info {

    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img {

    filter: grayscale(100%);
}

/* Features you will love & enjoy section related styles*/


#feature-section-title {

    border-left: 5px solid #FF900E;
    padding-left: 24px;

}

.features {

    gap: 140px;
}

.feature-card {

    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 20px;
}

.feature-card,
.feature-title {

    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;

}

#experience-badge {

    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}

#experience-year {

    font-size: 4rem;
    font-weight: 700;
}

.feature-architect img {

    width: 100%;

}


/* footer section related style  */

footer {

    margin-top: 100px;
}

.footer {
    background-color: #fff4e6;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}



/* Responsive media Query */

@media screen and (max-width: 576px) {


    .navbar,
    .nav-links,
    .teams,
    .features {

        flex-direction: column;
    }

    .team-img-container,
    .fact-container,
    .sponsor-companies {
        grid-template-columns: 1fr;
    }

    .sponsor-companies {

        justify-items: center;
        gap: 24px;
    }

    .our-features {

        margin-left: 20px;
    }

    .fact-container {

        justify-items: center;
        gap: 24px;
    }

    #experience-badge {

        margin-top: 50px;
        margin-left: 20px;


    }

    .footer {
        background-color: #fff4e6;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        border-radius: 10px;
        padding: 0 20px;
        text-align: center;
        font-size: 18px;
    }


}



/* medium device Responsive */

@media screen and (min-width: 576px) and (max-width:992px) {

    .teams,
    .features {
        flex-direction: column;
    }

    .our-features {

        margin-left: 50px auto;
    }

    .sponsor-companies,
    .fact-container {

        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }

    #experience-badge {

        margin-top: 50px;
        margin-left: 20px;


    }

    .footer {
        flex-direction: column;
        height: auto;
        padding: 20px;
        font-size: 14px;
    }

}